ibatis.connection.driver_class oracle.jdbc.OracleDriver
ibatis.connection.url jdbc:oracle:thin:@localhost:1521:orcl   
ibatis.connection.username C##bi
ibatis.connection.password bi   
    
c3p0.acquireIncrement=3    
c3p0.idleConnectionTextPeriod=900    
c3p0.minPoolSize=2    
c3p0.maxPoolSize=50    
c3p0.maxStatements=100    
c3p0.numHelperThreads=10    
c3p0.maxIdleTime=600    
c3p0.initialPoolSize=3